<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>

  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  >
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../static/css/style1.css">
  <title></title>
  <style>
    .blink {
    animation: blinker 0.9s linear infinite;
    color: #d024c4;
    font-size: 30px;
    font-weight: bold;
    font-family: sans-serif;
    }
    @keyframes blinker {
    50% { opacity: 0; }
    }
  </style>

</head>
</head>
<body>
  <header class="header">
    <div class="header__text">
      <h1></h1>
      <p></p>
    </div>
  </header>
  <main>
    {% block content %}
    <p class="blink">EĞİTİM İÇİN BİR YOL SEÇİN SİZDEN İSTENENİ ANLAYIP ÇÖZMENİZ İÇİN
      40 SANİYENİZ VAR</p>
    <h2 class="main__title"></h2>
    <ul class="list">

      <li class="list__item">

        <a href="{{ url_for('index') }}"><img src="../static/img/hacker.jpeg" alt="hacker"></a>
        <span style="position: absolute; top: 600px; left: 170px; font-size: 30px;">SOL YOL</span>
      </li>
      <!-- Tugas #1 -->
      <li>


      <a href="{{ url_for('portföy') }}" class="link-stil"> Ömer Serkan İçel </a>
      <p class="alt-satira-gecir">
        (Portföy)
      </p>

      </li>


      </li>
      <li class="list__item">
        <a href="{{ url_for('login') }}"><img src="../static/img/hacker.jpeg" alt="hacker"></a>
        <span style="position: absolute; top: 600px; left: 1090px; font-size: 30px;">SAĞ YOL</span>
      <!--  -->

      </li>
    </ul>
    {% endblock %}
  </main>
  <footer>

  </footer>
  <ul>
    {% for sonuc in sonuclar %}
        <li>{{ sonuc }}</li>
    {% endfor %}
</ul>
</body>
</html>
