@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight:bold;
    font-size: 18px;
    line-height: 10px;
    background-color:cyan;
    color: #272727;
}

h1, h2, p {
    margin: 0;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.header {
    background-image: url("../img/ayyildiz.jpg");
    background-size: contain;
    background-repeat: repeat;
    background-position: center;
    background-color: #9de5a8;
    padding: 18vh 100px;
    margin-bottom: 30px;
    display: left;
    flex-direction:center;
    align-items: flex-end;
}
.link-stil {
    color: mavi; /* Link rengini mavi olarak ayarlar */
    text-decoration: none; /* Altını çizgiyi kaldırır */
    font-size: 40px;
    line-height: 2

}
.alt-satira-gecir {
    white-space: normal; /* Metni alt satıra geçirir */
    color: mavi; /* Link rengini mavi olarak ayarlar */
    text-decoration: none; /* Altını çizgiyi kaldırır */
    font-size: 30px;
    text-align: center; /* Yatay hizalama (ortala) */
    vertical-align: middle; /* Dikey hizalama (ortala) */
    height: 6%;

}








.header__text {
    display: flex;
    flex-direction: column;
    gap: 6px;
    width:100%;
    text-align: center;
}

main {
    padding: 0 30px 100px;
}

.main__title {
    text-align: center;
    margin-bottom: 30px;
}

.list {
    display: flex;
    justify-content:space-around;
}

.list__item a {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: inherit;
    gap: 100px;
    padding: 10px;
    border-radius: 10px;
    border: 10px solid rgb(238, 38, 38);
    transition: 0.2s;
}
.item__img {
    object-fit: contain;
    width: 150px;
}

.list__item a:hover {
    box-shadow: 1px 1px 10px 10px #0EB07C;
}

.main__rez {
    display: flex;
    flex-direction: column;
    gap: 6px;
    align-items: center;
}
.blink {
    text-align: center;
}




.rez__img {
    object-fit: contain;
    width: 300px;
}

.main__title--margin {
    margin-bottom: 60px;
}

.main__link {
    display: inline-block;
    text-decoration: none;
    padding: 20px 0;
    width: 300px;
    border-radius: 10px;
    background-color: #0EB07C;
    text-align: center;
    cursor: pointer;
    color: #fff;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}


.user input {
    padding: 10px;
    border: 1px solid #EB8028;
    background: inherit;
    border-radius: 5px;
    font: inherit;
    width: 100%;
    color: #EB8028;
}

.user input:focus,
.user input:active {
    border: 1px solid #EB8028;
    outline: none;
}

.user {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
}

.user-info {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

label {
    display:inline-block ;
    margin-bottom: 30px;
}

.address-date {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.delivery {
    display: flex;
    justify-content: space-between;
}

.button {
    width: 10%;
    padding: 10px;
    min-width: 300px;
    cursor: pointer;
    align-self: center;
    border: none;
    border-radius: 10px;
    background: #0EB07C;
    font: inherit;
    color: #fff;
}